apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
}

test {
    useTestNG()
}

